# RoXX FreeRADIUS Site Configuration Template
# Generated by RoXX Setup Wizard
# https://github.com/yourusername/roxx

server default {
    # Authentication listener
    listen {
        type = auth
        ipaddr = *
        port = 1812
        limit {
            max_connections = 32
            lifetime = 0
            idle_timeout = 60
        }
    }

    # Accounting listener
    listen {
        type = acct
        ipaddr = *
        port = 1813
        limit {
            max_connections = 16
        }
    }

    # Authorization section
    authorize {
        # Filter invalid usernames
        filter_username
        
        # Preprocess requests
        preprocess
        
        # Log authentication attempts
        auth_log
        
        # CHAP authentication
        chap
        
        # Digest authentication
        digest
        
        # Suffix handling
        suffix
        
        # EAP authentication (for 802.1X)
        eap {
            ok = return
        }
        
        # Files-based authorization
        files
        
        # LDAP authorization (if configured)
        # ldap
        
        # MS-CHAP
        mschap
        
        # Expiration check
        expiration
        
        # Login time check
        logintime
        
        # PAP
        pap
    }

    # Authentication section
    authenticate {
        # PAP authentication
        Auth-Type PAP {
            pap
        }
        
        # CHAP authentication
        Auth-Type CHAP {
            chap
        }
        
        # MS-CHAP authentication
        Auth-Type MS-CHAP {
            mschap
        }
        
        # Digest authentication
        digest
        
        # EAP authentication
        eap
        
        # LDAP authentication (if configured)
        # Auth-Type LDAP {
        #     ldap
        # }
    }

    # Post-authentication section
    post-auth {
        # Update reply attributes
        update {
            &reply: += &session-state:
        }
        
        # Log successful authentications
        Post-Auth-Type REJECT {
            attr_filter.access_reject
            eap
            remove_reply_message_if_eap
        }
        
        # Remove sensitive data
        remove_reply_message_if_eap
    }

    # Accounting section
    accounting {
        # Detail logging
        detail
        
        # Unix accounting
        unix
        
        # RADIUS accounting
        radutmp
        
        # Execute external scripts (if needed)
        # exec
        
        # Attribute filtering
        attr_filter.accounting_response
    }

    # Session section
    session {
        radutmp
    }

    # Pre-proxy section
    pre-proxy {
        # Attribute filtering
        attr_filter.pre-proxy
    }

    # Post-proxy section
    post-proxy {
        # EAP post-proxy
        eap
        
        # Attribute filtering
        attr_filter.post-proxy
    }
}
